{
    "name": "Boneare Caf\u00e9",
    "short_name": "Boneare Caf\u00e9",
    "icons": [
        {
            "src": "/assets/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#795548",
    "background_color": "#795548",
    "start_url": "https://adm.boneare.com",
    "display": "standalone"
}
